NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret

# NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=secret

NEXT_PUBLIC_API_URL=http://127.0.0.1:3333

NEXT_PUBLIC_AUTH_COOKIE_NAME=next-auth.session-token
